REACT_APP_API_URL=http://localhost:5000/api

# EmailJS Configuration - REAL KEYS (using your working example)
REACT_APP_EMAILJS_SERVICE_ID=service_3j9305d
REACT_APP_EMAILJS_TEMPLATE_ID=template_66k0j4s
REACT_APP_EMAILJS_PUBLIC_KEY=lzy7k8tFHEXAdAfFp
