PORT=5000
MONGO_URI=mongodb+srv://Sproutsphere:Sproutspher%40123@sproutshere.gsqgbcf.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Sproutshere
JWT_SECRET=replace_with_a_strong_secret
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
FRONTEND_URL=http://localhost:3000