PORT=5000
MONGO_URI=mongodb+srv://Sproutsphere:Sproutspher%40123@sproutshere.gsqgbcf.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Sproutshere
JWT_SECRET=taskflow-super-secret-jwt-key-2024-change-in-production
